Zbior treningowy
Rozkład próby %: 0.6932270916334662
Dokładność algorytmu zero rule na zbiorze treningowym:0.3067729083665338
True Positives:  172
True Negatives:  65
False Positives:  12
True Negatives:  65
Accurancy:  0.9442231075697212
Specifcity:  0.8441558441558441
Sensitivity:  0.9885057471264368
----------------------------------------------------------------------------------------------------
Zbior deweloperski
Rozkład próby %: 0.52
Dokładność algorytmu zero rule na zbiorze deweloperskim:0.48
True Positives:  26
True Negatives:  9
False Positives:  15
True Negatives:  9
Accurancy:  0.7
Specifcity:  0.375
Sensitivity:  1.0

